<!DOCTYPE html>
<html lang="en" class="document">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>React App</title>
  </head>
  <body class="document__body">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="document__app"></div>
  </body>
</html>
